@font-face {
  font-family: 'Lato-Thin';
  src: url('../fonts/Lato/Lato-Thin.ttf');
}

@font-face {
  font-family: 'Lato-Regular';
  src: url('../fonts/Lato/Lato-Regular.ttf');
}

@font-face {
  font-family: 'Lato-Bold';
  src: url('../fonts/Lato/Lato-Bold.ttf');
}

@font-face {
  font-family: 'Montserrat-Light';
  src: url('../fonts/Montserrat/Montserrat-Light.ttf');
}

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf');
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf');
}

/*                                                                              VARIABLES */

:root {
  --font-btn: 'Lato-Regular';
  --font-body: 'Montserrat-Regular';
  --main-color: #3d98db;
  --secondary-color: #35E8D3;
  --third-color: #E89110;
  --fourth-color: #92C0E1;
  --footer-main-color: #363636;
  --footer-secundary-color: #2a2a2a;
}

/*                                                                              GENERAL CLASSES AND TAGS */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  font-size: 16px;
  line-height: 24px;

}

header {
  background: white;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 99;
}

a {
  display: inline-block;
  text-decoration: none;
  padding: 28px 20px;
  font-family: var(--font-btn);
}

.section_width {
  max-width: 1200px;
  margin: auto;
}

.filter {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.second_layer {
  z-index: 2;
}

.btn {
  color: white;
  border: 1px white solid;
  background-color:  transparent;
  padding: 10px;
  transition: all .5s;
}

.btn:hover {
  color: var(--main-color);
  background-color: white;
}

.up_btn {
  position: fixed;
  right: 0;
  bottom: 50px;
  z-index: 10;
}

.blue_line {
  color: var(--main-color);
  background-color: var(--main-color);
  border: 2px var(--main-color) solid;
  width: 50px;
  margin-bottom: 20px;
}

.section_description {
  margin-top: 30px;
  margin-bottom: 30px;
}

/*                                                                              NAV SECTION */

.nav_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap:  60px;
}

#menu_icon {
  display: none;
}

.left_nav_item {
  background: var(--main-color);
  color: white;
  height: 80px;
  width: 170px;
  padding-left: 15px;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 15px;
  position: relative;
}

.left_nav_item_top_triangle {
  background-color: white;
  border: white solid;
  width: 50px;
  height: 60px;
  clip-path: polygon(100% 0, 0 0, 100% 68%);
  position: absolute;
  top: 0;
  right: -1%;
}

.left_nav_item_bottom_triangle {
  background-color: white;
  border: white solid;
  width: 50px;
  height: 60px;
  clip-path: polygon(100% 46%, 0 100%, 100% 100%);
  position: absolute;
  bottom: 0;
  right: -1%;
}

.right_nav_item {
  font-weight: bold;
  list-style: none;
  display: flex;
  gap: 10px;
}

.right_nav_item li:hover {
  background-color: var(--main-color);
}

.right_nav_item li:hover a {
  color: white;
}

.right_nav_item li a {
  color: var(--main-color);
}

/*                                                                              FIRST SECTION */

.img_section {
  height: 100vh;
  background-image: url('../images/banner.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  overflow: hidden;
  position: relative;
}

.img_section_info {
  margin-left: auto;
  margin-right: auto;
  margin-top: 16%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 70px;
  color: white;
}

.img_section_info h1 {
  font-size: 100px;
  font-weight: bold;
}

/*                                                                              SECOND SECTION */

.healthcare_section {
  padding-top: 60px;
}

.gallery_fancy_section {
  margin-top: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}

.gallery_info {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.gallery_info a {
  padding: 5px 5px;
}

.gallery_info a img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}

.gallery_about_text {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.accordion_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion_title {
  cursor: pointer;
  max-width: 450px;
  display: flex;
  gap: 30px;
  border-radius: 2%;
  padding: 10px;
  background-color: var(--secondary-color);
}

.accordion_info {
  max-width: 400px;
  margin-top: 20px;
  margin-left: 40px;
  display: none;
}

/*                                                                              THIRD SECTION */

.smart_doctors_section {
  background: linear-gradient(white
  50%,var(--fourth-color) 50%);
}

.smart_doctors_info {
  padding-top: 20px;
  padding-bottom: 30px;
}

.container_slide {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.arrow_class {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.arrow_btn {
  display: inline-block;
  border: 1px black solid;
  padding: 20px 30px;
  border-radius: 2%;
}

.arrow_btn:hover {
  background-color: var(--secondary-color);
}

.viewport {
  flex-grow: 1;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.overview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  padding-left: 10px;
}

.cards {
  text-align: center;
  width: 290px;
  padding: 10px;
  margin-right: 15px;
  border: 2px var(--third-color) solid;
  border-radius: 2%;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(105, 104, 104);
}

.cards:hover figure img {
  transform: scale(1.1);
  transform: all .5s;
}

.cards h2 {
  margin-top: 30px;
}

.cards h3 {
  margin-top: 10px;
}

.cards figure {
  overflow: hidden;
  border-radius: 20px;
}

.cards figure img {
  max-width: 250px;
  max-height: 300px;
  border-radius: 10px;
}

.social_media {
  padding: 10px;
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.social_media a {
  padding: 0;
}

.social_media a i:hover {
  transform: scale(1.1);
  transform: all .5s;
}

/*                                                                              FOURTH SECTION */

.treatments_section {
  padding-top: 60px;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
}

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
}

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  min-height: 400px;
  object-fit: cover;
  border: 0;
  filter: brightness(0.5);
}

.callbacks_container {
  margin-bottom: 50px;
  position: relative;
  /* float: left; */
  width: 100%;
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.caption a {
  font-size: 15px;
  display: block;
  padding: 10px 20px;
  background-color: transparent;
  color: white;
  border: 2px white solid;
  border-radius: 60px;
  text-decoration: none;
}

.caption a:hover {
  background-color: white;
  color: blue;
}

.callbacks .caption {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
  height: 70%;
  transform: translate(50%, 15%);
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 10px;
  margin: 0;
  max-width: none;
}

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url('../images/flechas.gif') no-repeat left top;
  margin-top: -45px;
}

.callbacks_nav:active {
  opacity: 1;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}

/*                                                                              FIFTH SECTION */

.appoinment_main_section {
  background-color: var(--fourth-color);
  padding-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 30px;
}

.appoinment_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}

.appoinment_info article {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.appoint_gallery {
  display: grid;
  grid-template: repeat(2, auto) / repeat(2, auto);
  grid-template-areas: "first_pic second_pic " 
    "third_pic fourth_pic";
  border: 1px var(--third-color) solid;
  background-color: var(--third-color);
  padding: 10px;
  border-radius: 4px;
}

.picture1 img {
  grid-area: first_pic;
  max-height: 300px;
}

.picture2 img {
  grid-area: second_pic;
  max-width: 300px;
  max-height: 300px;
}

.picture3 img {
  grid-area: third_pic;
  max-width: 300px;
  max-height: 200px;
}

.picture4 img {
  grid-area: fourth_pic;
  max-width: 300px;
  max-height: 200px;
}

.modal_info {
  display: none;
  background-color: rgba(0, 0, 0, .8);
  color: white;
  width: 100%;
  height: 100%;
  padding: 40px;
  position: fixed;
  z-index: 100;
  overflow: auto;
  top: 0;
  left: 0;
}

.modal_body {
  margin: auto;
  max-width: 500px;
  padding: 40px 30px;    
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  position: relative;
}

.modal_body form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.modal_body h1 {
  color: black;
}

.modal_body form * {
  margin: 5px 0;
  border-radius: 20px;
  padding: 10px;
}

.close {
  background-color:rgb(58, 58, 58);
  text-decoration: none;
  color: white;
  padding: 2px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(0% - 40px);
  right: 0;
  position: absolute;
  cursor: pointer;
}